{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "sp05-sp06",
  "version": "0.0.0",
  "identifier": "dev.tnae.spike.sp0506",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "SP-05 frame transport / SP-06 viewer colour",
        "width": 1400,
        "height": 900,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
